POST http://localhost:3333/events
Content-Type: application/json

{
    "title": "New event 2",
    "details": null,
    "maximumAttendees": 1
}

###
Post http://localhost:3333/events/c4ee720b-31d9-436b-a2f7-aff3f24a554d/attendees
Content-Type: application/json

{
    "name": "Vithor",
    "email": "Vithor3@hotmail.com"
}

###
GET http://localhost:3333/events/c4ee720b-31d9-436b-a2f7-aff3f24a554d

###
GET http://localhost:3333/attendees/4/badge

###
GET http://localhost:3333/attendees/4/check-in

###
GET http://localhost:3333/events/c4ee720b-31d9-436b-a2f7-aff3f24a554d/attendees?query=Carlos


